# sdoh-hackathon

./: Dockerfile  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/SDOH.Hackathon.PortalAPI/Portal.API/Data/: Context.Entities.cs  Context.cs  Data.csproj  MigrationContext.cs
src/SDOH.Hackathon.PortalAPI/Portal.API/Data/Entities/: CareTeam.cs  Employee.cs  Intervention.cs  InterventionResource.cs  InterventionResourceType.cs  Notification.cs  NotificationType.cs  Patient.cs  PatientCareTeam.cs  PatientIntervention.cs  RiskLevel.cs  User.cs
src/SDOH.Hackathon.PortalAPI/Portal.API/Data/Interfaces/: IIdentified.cs  IPatientRelated.cs
src/SDOH.Hackathon.PortalAPI/Portal.API/Data/Models/: Allergy.cs  Careplan.cs  Claim.cs  ClaimTransaction.cs  Condition.cs  Condition1.cs  Device.cs  Encounter.cs  HighRiskQc.cs  ImagingStudy.cs  Immunization.cs  Intervention.cs  InterventionResource.cs  MappingTable.cs  Medication.cs  Notification.cs  NotificationType.cs  Observation.cs  ObservationsTst.cs  Organization.cs  Patient.cs  Patient1.cs  PatientCondition.cs  PatientIntervention.cs  PatientInterventionNotification.cs  PatientRiskFactor.cs  PatientRiskLevel.cs  Payer.cs  PayerTransaction.cs  PayerTransition.cs  Procedure.cs  Provider.cs  RiskFactor.cs  RiskFactorGroup.cs  RiskLevel.cs  RiskLevelIntervention.cs  ScaffoldedContext.cs  Supply.cs
src/SDOH.Hackathon.PortalAPI/Portal.API/Data/SeedScripts/: Employee.cs  User.cs
src/SDOH.Hackathon/Portal.Patient/: Portal.Patient.csproj  Program.cs  _Imports.razor
src/SDOH.Hackathon/Portal.Patient/Constants/: NotificationType.cs
src/SDOH.Hackathon/Portal.Patient/Interfaces/: IDescriptionEntity.cs  IIdentifiedEntity.cs  IIdentifiedService.cs  IIntervention.cs  IInterventionService.cs  INamedEntity.cs  INotification.cs  INotificationService.cs  IPatientRelatedService.cs
src/SDOH.Hackathon/Portal.Patient/Layout/: MainLayout.razor  NavMenu.razor
src/SDOH.Hackathon/Portal.Patient/Models/: Intervention.cs  Notification.cs  NotificationSubscription.cs
src/SDOH.Hackathon/Portal.Patient/Pages/: Home.razor  Notifications.razor  Notifications.razor.cs  SuggestedIntervention.razor  SuggestedInterventions.razor  SuggestedInterventions.razor.cs
src/SDOH.Hackathon/Portal.Patient/Services/: BaseService.cs  IInterventionService.cs  INotificationService.cs  InterventionResourceService.cs  InterventionService.cs  NotificationService.cs  NotificationTypeService.cs  PatientInterventionNotificationService.cs  PatientInterventionService.cs  PatientRelatedService.cs  PatientRiskFactorService.cs  PatientRiskLevelService.cs  PatientService.cs  RiskFactorGroupService.cs  RiskFactorService.cs  RiskLevelInterventionService.cs  RiskLevelService.cs
src/SDOH.Hackathon/Portal.Patient/wwwroot/: index.html  manifest.webmanifest  pushNotifications.js  service-worker.js
src/SDOH.Hackathon/Portal.Patient/wwwroot/css/: app.css
(+93 files in other folders)
